# это пара целых чисел int, отношение которых равно этому числу;
import math
x = 16.4142451
print(float.as_integer_ratio(x))


# Функция modf() возвращает дробные и целые части х в два-элемента. 
# Обе части имеют один и тот же знак, что и х. 
# Целая часть возвращается в виде вещественного числа.
print(math.modf(x))

