# это пара целых чисел int, отношение которых равно этому числу;
import math
x = 16.4142451
print(float.as_integer_ratio(x))


# Функция modf() возвращает дробные и целые части х в два-элемента. 
# Обе части имеют один и тот же знак, что и х. 
# Целая часть возвращается в виде вещественного числа.
print(math.modf(x))

# По умолчанию относительные пути используют именно эту директорию, поэтому явно вызывать os.getcwd() редко нужно.
# Например, open('file.txt') вызов открывает файл 'file.txt' в текущей директории. 
# Если необходимо передать полный путь в виде строки, то можно использовать os.path.abspath('file.txt')—getcwd() снова явно не используется.
# Path.cwd() из pathlib модуля возвращает путь к текущей директории как объект c разными полезными и удобными методами такими как .glob('**/*.py').

