# Найти расстояние между двумя точками пространства
# AB = √(xb - xa)2 + (yb - ya)2
x1 = int(input('Введите координату Х первой точки '))
y1 = int(input('Введите координату Y первой точки '))
x2 = int(input('Введите координату Х второй точки '))
y2 = int(input('Введите координату Y второй точки '))

way = ((x2-x1)**2 + (y2-y1)**2)**(0.5)
print(f" расстояние между точками равно {way}")